# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
s = int(input("input S: "))
p = int(input("input P: "))
D = s**2-(4*p)
if D>0:
    x_1 = ((-s)+D**(0.5))/(-2)
    x_2 = ((-s)-D**(0.5))/(-2)
    if x_1<0:
       y = x_1
    else:
       y = x_2
if D==0:
   y=(-s)/(-2)
if D<0:
   print("решения нет")
x = s-y
print(x, y)