# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
n = int(input("введите число монет n: "))
count_O=0
count_R=0
for _ in range(n):
    item = int(input("введите положение монеты 0 или 1: "))
    if item==0 or item==1:
        if item==0:
            count_O+=1
        else:
            count_R+=1
    else:
        print("неверное значение")
if count_O > count_R:
    print(count_R)
else:
    print(count_O)